defaultAutoCommit=true
#defaultAutoCommit=datasource\ub85c\ubd80\ud130 \ub9ac\ud134\ub41c connection\uc5d0 \ub300\ud55c auto-commit \uc5ec\ubd80\ub97c \uc124\uc815 (true)
defaultReadOnly=true
#defaultReadOnly=Connection Pool\uc5d0 \uc758\ud574 \uc0dd\uc131\ub41c Connection\uc5d0 read-only \uc18d\uc131 \ubd80\uc5ec (false)
defaultTransactionIsolation=READ_UNCOMMITTED
#defaultTransactionIsolation=\ub9ac\ud134\ub41c connection\uc5d0 \ub300\ud55c transaction isolation \uc18d\uc131 \ubd80\uc5ec (UNKNOWN(-1)) UNKNOWN(-1),NONE(0),READ_COMMITTED(2),READ_UNCOMMITTED(1),REPEATABLE_READ(4),SERIALIZABLE(8)
defaultCatalog=
#defaultCatalog=Connection\uc758 catlog \uc124\uc815 (null)

driverClassName=@dbDriverClassName@
#driverClassName=jdbc driver\uc758 class name \uc124\uc815
maxActive=100
#maxActive=\ub3d9\uc2dc\uc5d0 \ud560\ub2f9\ud560 \uc218 \uc788\ub294 active connection \ucd5c\ub300 \uac2f\uc218\ub97c \uc124\uc815 (8)
maxIdle=15
#maxIdle=pool\uc5d0 \ub0a8\uaca8\ub193\uc744 \uc218 \uc788\ub294 idle connection \ucd5c\ub300 \uac2f\uc218\ub97c \uc124\uc815 (8)
minIdle=5
#minIdle=Connection pool\uc758 \ucd5c\uc18c\ud55c idle connection \uac2f\uc218 \uc124\uc815 (0)
initialSize=5
#initialSize=Connection pool\uc5d0 \uc0dd\uc131\ub420 \ucd08\uae30 connection size \uc124\uc815 (0)
maxWait=10000
#maxWait=\ubaa8\ub4e0 Connection\uc774 \uc0ac\uc6a9\uc911\uc77c \uacbd\uc6b0 \ucd5c\ub300 \ub300\uae30 \uc2dc\uac04\uc744 \uc124\uc815  \ub2e8\uc704 1/1000\ucd08 (-1)
testOnBorrow=true
#testOnBorrow=Connection pool\uc5d0\uc11c \uac1d\uccb4\ub97c \uac00\uc9c0\uace0 \uc624\uae30 \uc804\uc5d0 \uadf8 \uac1d\uccb4\uc758 \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud560 \uac83\uc778\uc9c0 \uacb0\uc815 (true)
testOnReturn=true
#testOnReturn=\uac1d\uccb4\ub97c return\ud558\uae30 \uc804\uc5d0 \uac1d\uccb4\uc758 \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud560 \uac83\uc778\uc9c0 \uacb0\uc815 (false)

timeBetweenEvictionRunsMillis=1800000
#timeBetweenEvictionRunsMillis=\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud558\ub294 \uc4f0\ub808\ub4dc\uc758 \uc2e4\ud589\uc8fc\uae30\ub97c \uc9c0\uc815\ud55c\ub2e4. \uc591\uc218\uac00 \uc544\ub2cc\uacbd\uc6b0 \uc2e4\ud589\ub418\uc9c0 \uc54a\ub294\ub2e4. (-1)
numTestsPerEvictionRun=3
#numTestsPerEvictionRun=\uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158\uc744 \uba87 \uac1c \uac80\uc0ac\ud560 \uc9c0 \uc9c0\uc815 (3)
minEvictableIdleTimeMillis=-1
#minEvictableIdleTimeMillis=\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud560 \ub54c \uc774 \uc18d\uc131\uc5d0\uc11c \uc9c0\uc815\ud55c \uc2dc\uac04 \uc774\uc0c1 \ube44\ud65c\uc131\ud654 \uc0c1\ud0dc\uc778 \ucee4\ub125\uc158\ub9cc \ucd94\ucd9c\ud55c\ub2e4. \uc591\uc218\uac00 \uc544\ub2cc \uacbd\uc6b0 \ube44\ud65c\uc131\ud654\ub41c \uc2dc\uac04\uc73c\ub85c \ud480\uc5d0\uc11c \uc81c\uac74 \uc548\ub428. 1/1000\ucd08 \ub2e8\uc704 (1800000)
testWhileIdle=true
#testWhileIdle=true \uc77c \uacbd\uc6b0 \ube44\ud65c\uc131\ud654 \ucee4\ub125\uc158\uc744 \ucd94\ucd9c\ud560 \ub54c \ucee4\ub125\uc158\uc774 \uc720\ud6a8\ud55c\uc9c0\uc758 \uc5ec\ubd80\ub97c \uac80\uc0ac\ud574\uc11c \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucee4\ub125\uc158\uc740 \ud480\uc5d0\uc11c \uc81c\uac70 (false)

password=@dbPassword@
#password=DataBase \uc811\uadfc\ud558\uae30 \uc704\ud55c \uc554\ud638
url=@dbUrl@
#url=DataBase url\uc744 \uc124\uc815
username=@dbUsername@
#username=DataBase \uc811\uadfc\ud558\uae30 \uc704\ud55c \uc0ac\uc6a9\uc790\uba85

validationQuery=@dbValidationQuery@
#validationQuery=validationQuery\ub97c \uc124\uc815 (null) setTestOnBorrow(false), setTestOnReturn(false), setTestWhileIdle(false);
validationQueryTimeout=-1
#validationQueryTimeout=(-1)
initConnectionSqls=;
#initConnectionSqls=(Collections.EMPTY_LIST)
accessToUnderlyingConnectionAllowed=false
#accessToUnderlyingConnectionAllowed=(false)
removeAbandoned=true
#removeAbandoned=(false)
removeAbandonedTimeout=300
#removeAbandonedTimeout=(300)
logAbandoned=false
#logAbandoned=(false)
poolPreparedStatements=true
#poolPreparedStatements=PreparedStatement \uc0ac\uc6a9\uc5ec\ubd80 (false)
maxOpenPreparedStatements=-1
#maxOpenPreparedStatements=(-1)
connectionProperties=group=com.applechip;version=@dbVersion@
#connectionProperties=(new Properties())

hibernate.connection.url=@dbUrl@
hibernate.dialect=@dbHibernateDialect@
hibernate.connection.driver_class=@dbDriverClassName@
hibernate.hbm2ddl.auto=@dbHibernateHbm2ddlAuto@
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.region_prefix=hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.ejb.naming_strategy=classToTableName(): <class> \ub9f5\ud551\uc5d0\uc11c table \uc18d\uc131\uc5d0 \uac12\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc744 \ub54c \ud638\ucd9c, propertyToColumnName(): \uba85\uc2dc\uc801\uc778 column \uc774\ub984\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\uc558\uc744 \ub54c \ud638\ucd9c., tableName(), columnName(): \uba85\uc2dc\uc801\uc73c\ub85c \uc774\ub984\uc744 \uc124\uc815\ud588\uc744 \ub54c \ud638\ucd9c.

#hibernate.generate_statistics=true
#hibernate.cache.use_structured_entries=true
#hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

hibernate.cache.provider_configuration_file_resource_path=application.properties

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
org.hibernate.envers.audit_table_suffix=_h
javax.persistence.lock.timeout=0
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCache
