# applechip

./: .gitignore  README.md  applechip.gradle  build.gradle  build.gradle_temp  gradle.properties  local.properties_sample  settings.gradle
applechip-api/: .classpath  .gitignore  .project  build.gradle
applechip-api/src/main/java/com/applechip/api/: ApiConfig.java
applechip-api/src/main/java/com/applechip/api/controller/: ExampleContorller.java
applechip-api/src/main/java/com/applechip/api/service/: ExampleService.java
applechip-api/src/main/java/com/applechip/configurer/: ApiWebMvcConfigurer.java  ApplechipApiApplicationContextConfig.java
applechip-api/src/main/java/com/applechip/configurer/initializer/: ApiDispatcherServletInitializer.java  ApplechipApiApplicationInitailizer.java  ApplechipWebApplicationInitailizer.java
applechip-api/src/main/resources/: log4j.xml
applechip-api/src/main/webapp/WEB-INF/: web.xml
applechip-api/src/test/java/com/applechip/api/service/: ExampleServiceTest.java
applechip-core/: .gitignore  build.gradle  hibernateTask.gradle
applechip-core/src/main/java/com/applechip/core/: AbstractObject.java  CoreConfig.java  Test.java
applechip-core/src/main/java/com/applechip/core/abstact/: AbstractController.java  AbstractObject.java  AbstractRuntimeException.java  GenericByCreated.java  GenericByUpdated.java  GenericCreatedBy.java  GenericCreatedDt.java  GenericCreatedIp.java  GenericDtCreated.java  GenericDtUpdated.java  GenericEntity.java  GenericIpCreated.java  GenericIpUpdated.java  GenericManager.java  GenericManagerImpl.java  GenericRepository.java  GenericRepositoryImpl.java  GenericRepositoryJpa.java  GenericResponse.java  GenericService.java  GenericServiceImpl.java  GenericTimestamp.java  GenericTraceable.java  GenericUpdatedBy.java  GenericUpdatedDt.java  GenericUpdatedIp.java  ResponseVO.java  VO.java
applechip-core/src/main/java/com/applechip/core/annotation/: Validators.java
applechip-core/src/main/java/com/applechip/core/configurer/: ApplicationConfigurer.java  AspectJConfigurer.java  CustomAspectJConfigurer.java  CustomAsyncConfigurer.java  CustomCachingConfigurer.java  CustomConfigurer.java  CustomEntityListenerConfigurer.java  CustomSchedulingConfigurer.java  CustomTransactionManagementConfigurer.java  FeedConfigurer.java
applechip-core/src/main/java/com/applechip/core/constant/: ApplicationConstant.java  BaseConstant.java  CategoryConstant.java  CodeCategoryConstant.java  ColumnLengthConstant.java  ColumnSizeConstant.java  CoreConstant.java  DatabaseConstant.java  HibernateConstant.java  ReturnCodeConstant.java  ReturnConstant.java  SystemConstant.java
applechip-core/src/main/java/com/applechip/core/controller/: AbstractController.java
applechip-core/src/main/java/com/applechip/core/entity/: AbstractEntity.java  Client.java  Code.java  CodeCategory.java  (+20 more)
applechip-core/src/main/resources/: config.properties  ehcache.xml  logback.xml
applechip-core/src/main/resources/message/: ApplicationResources_zh_CN.properties
applechip-core/src/main/resources/properties/: application.properties  core.properties  database.properties  hibernate.properties  runtime.properties
applechip-core/src/test/java/com/applechip/core/: AbstractTest.java  AbstractTransactionTest.java  ApplicationContextTest.java  JavaBasicTest.java  MyCrawler.java  ObjectTest.java  PropertyAnnotationAndPlaceholderConfigurer.java  TestTest.java  VO.java
applechip-core/src/test/resources/: log4j.xml  logback.xml  resource_data.xls  resource_default.xml  resource_message.xls  resource_sample.xml
applechip-core/src/test/resources/logging/: base.xml  basic.xml
applechip-core/src/test/resources/properties/: core.properties
applechip-plugin/: build.gradle
applechip-plugin/src/main/java/com/applechip/plugin/: ApplechipPlugin.java  ApplechipSetting.java  HibernateTask.java  HibernateToolsConvention.java  HibernateToolsPlugin.java  MyJavaPlugin.java  MyJavaTask.java  SchemaExportTask.java
applechip-plugin/src/test/java/com/applechip/plugin/: SchemaExportTaskTest.java
applechip-resource/: .gitignore  build.gradle
applechip-web/: build.gradle
applechip-web/src/main/java/com/applechip/apps/: HomeController.java  TestController.java
applechip-web/src/main/java/com/applechip/web/: WebConfig.java
applechip-web/src/main/resources/: log4j.xml  logback.xml
applechip-web/src/main/webapp/WEB-INF/: Gruntfile.js  bower.json  package.json  web.xml
applechip-web/src/main/webapp/WEB-INF/app/: index.html  index.jsp
applechip-web/src/main/webapp/WEB-INF/app/scripts/: app.js
applechip-web/src/main/webapp/WEB-INF/app/views/: main.html
applechip-web/src/main/webapp/WEB-INF/test/: karma.conf.js
applechip-web/src/main/webapp/WEB-INF/views/: echo.jsp  home.jsp  index.jsp  sample.jsp
applechip-web/src/test/java/com/applechip/apps/: FirstTest.java
applechip-web/src/test/java/com/applechip/web/: AbstractTest.java  AbstractTransactionTest.java  ApplicationContextTest.java  ApplicationTest.java
applechip-web/src/test/resources/: log4j.xml
docs/: eclipse-java-google-style.xml  gradle.properties  intellij-java-google-style.xml  spring-eclipse-code-conventions.xml  sts.txt
docs/codestyle/: eclipse-java-google-style.xml  intellij-java-google-style.xml  spring-eclipse-code-conventions.xml  spring-intellij-code-style.xml
gradle/: build.gradle  deploy.gradle  gradle-wrapper.properties  gradleScript.gradle  hibernateTask.gradle  version.txt  versioning.gradle
gradle/1.0/: createBowerInstallTask.gradle  createBuildInfoFileTask.gradle  createSampleDataTask.gradle  createVersionTextTask.gradle  deploy.gradle  deployTomcatWarTask.gradle  eclipse.gradle  generateQueryDSLTask.gradle  generateSchemaTask.gradle  generateWsdlTask.gradle  packageGruntTask.gradle  runasTomcatTask.gradle  script_temp.gradle  settingPropertiesTask.gradle  uploadArchivesTask.gradle
gradle/version/: generateQueryDSLTask.gradle  generateSchemaTask.gradle  hibernateJpaSchemaGenerationTask.gradle  uploadArchives.gradle  wsdl.gradle
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
