final String DEFAULT_PROFILE = 'development'
buildscript {
    repositories {
        maven { url "http://nexus.bywook.com/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://download.java.net/maven/2" }
        maven { url "http://repo.springsource.org/plugins-release" }
	}
	dependencies {
		classpath("org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("net.sf.proguard:proguard-gradle:4.10")
		classpath("io.github.divinespear:jpa-schema-gradle-plugin:0.1.10")
	}
}

ext {
	linkHomepage = 'http://applechip.bywook.com'
	linkCi = 'https://jenkins.bywook.com'
	linkIssue = 'https://redmine.bywook.com'
	linkScmUrl = 'https://github.com/maximinhan/applechip'
	linkScmConnection = 'scm:git:git://github.com/maximinhan/applechip.git'
	linkScmDevConnection = 'scm:git:ssh://git@github.com:maximinhan/applechip.git'

	moduleProjects  = subprojects.findAll {
		it.name.equals('applechip-core') || it.name.equals('applechip-plugin')
	}
	webProjects  = subprojects.findAll {
		it.name.equals('applechip-api') || it.name.equals('applechip-web')
	}
	appProjects  = subprojects.findAll {
		it.name.equals('applechip-android')
	}
}

gradle.taskGraph.afterTask {Task task, TaskState state -> if (state.failure) { println "excuting $task Failure" } else { println "excuting $task Done" }}

configure(rootProject) {
	task wrapper(type: Wrapper) {
		description = 'Generates gradlew[.bat] scripts'
		gradleVersion = "2.0"
	}
}

configure(allprojects) { project ->
	//system
	ext.gradleScriptDir = "${rootProject.projectDir}/gradle"
	ext.javaVersion = "1.7"
    ext.javaEncoding = "UTF-8"
    ext.buildDir = "build"
    ext.generatedSrcDir = file("${buildDir}/generated-sources/java")
    ext.mainSrcDir = 'src/main'
    ext.testSrcDir = 'src/test'
    
    //dependencies-common
    ext.jdbcDrivers = [ "mysql:mysql-connector-java:5.1.31", "com.microsoft.sqlserver:sqljdbc4:4.0", "com.oracle:ojdbc7:12.1.0.2", "org.hsqldb:hsqldb:2.3.2", "com.h2database:h2:1.4.181" ] 
    ext.lombokVersion = '1.14.4'
    ext.commonsConfigurationVersion = '1.10'
    ext.commonsLangVersion = '2.6'
    ext.commonsIoVersion = '2.4'
    ext.commonsCollectionsVersion = '3.2.1'
    ext.commonsDbcpVersion = '1.4'
    ext.commonsCodecVersion = '1.9'
    ext.commonsPool2Version = '2.2'
    ext.commonsDbcpVersion = '1.4'
    ext.commonsNetVersion = '3.3'
    ext.commonsHttpVersion = '4.3.5'
    ext.slf4jVersion = '1.7.7'
    ext.junitVersion = '4.11'
    ext.mockitoVersion = '1.9.5'
   
    //java
    ext.javaxServletApiVersion = '3.1.0'
    ext.javaxServletJstlVersion = '1.2'
    ext.javaxWsVersion = '1.1.1'
    ext.javaxWebsocketVersion = '1.0'
    
	//dependencies
	ext.springframeworkVersion = '4.0.7.RELEASE'
    ext.springframeworkDataJpaVersion = '1.7.0.RELEASE'
    ext.springframeworkDataRedisVersion = '1.4.0.RELEASE'
    ext.springframeworkSecurityVersion = '3.2.5.RELEASE'
    ext.hibernateVersion = '4.3.5.Final'
    ext.hibernateValidatorVersion = '5.1.2.Final'
    ext.queryDslVersion = '3.4.3'
    ext.aspectjVersion = '1.8.1'
    ext.redisClientVersion = '2.6.0'
   
    //util
    ext.jacksonVersion = '2.4.1'
    ext.geoIpVersion = '0.9.0'
    ext.crawlerVersion = '3.5'
    ext.zipVersion = '1.3.2'
    ext.romeVersion = '1.5.0'
}

configure(subprojects) { project ->
	repositories {
		maven { url "http://nexus.bywook.com/content/groups/public" }
		mavenCentral()
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-eclipse'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
    apply plugin: 'idea'
    
    apply from: "${gradleScriptDir}/gradleScript.gradle"
    apply from: uploadArchivesTask
    apply from: settingPropertiesTask
    
	dependencies {
		provided("commons-configuration:commons-configuration:$commonsConfigurationVersion")
		provided("commons-lang:commons-lang:$commonsLangVersion")
		provided("commons-io:commons-io:$commonsIoVersion")
		provided("commons-collections:commons-collections:$commonsCollectionsVersion")
		provided("commons-codec:commons-codec:$commonsCodecVersion")
		provided("org.apache.commons:commons-pool2:$commonsPool2Version")
		provided("commons-net:commons-net:$commonsNetVersion")
		provided("commons-dbcp:commons-dbcp:$commonsDbcpVersion")
		provided("net.lingala.zip4j:zip4j:$zipVersion")
		provided("org.slf4j:jcl-over-slf4j:$slf4jVersion")
	    provided("org.slf4j:slf4j-api:$slf4jVersion")
		provided("org.projectlombok:lombok:$lombokVersion")
		provided("org.apache.httpcomponents:httpclient:$commonsHttpVersion")
		provided("com.rometools:rome-fetcher:$romeVersion")
		testCompile("org.springframework:spring-test:$springframeworkVersion")
		testCompile("junit:junit:$junitVersion")
		testCompile("org.mockito:mockito-all:$mockitoVersion")
		
	}
	
	[compileJava, compileTestJava]*.options*.encoding = "${javaEncoding}"
	//[compileJava, compileTestJava]*.options*.debug = true
	//[compileJava, compileTestJava]*.options*.compilerArgs = ["-g"]
	
	tasks.eclipse.dependsOn processResources
	[processResources, processTestResources]*.dependsOn settingProperties
	//sourceCompatibility = 1.8
    //targetCompatibility = 1.8
    sourceSets {
		main {
			output.classesDir = output.resourcesDir = "${buildDir}/classes"
			java.srcDirs = [ "${mainSrcDir}/java", "${mainSrcDir}/webapp",  generatedSrcDir ]
			resources.srcDirs = [ "${mainSrcDir}/resources" ]
		}
		test {
			output.classesDir = output.resourcesDir = "${buildDir}/test-classes"
			java.srcDirs = [ "${testSrcDir}/java" ]
			resources.srcDirs = [ "${testSrcDir}/resources" ]
		}
	}

	eclipse {/*
		project {
			natures += 'org.springframework.ide.eclipse.core.springnature'
		}*/
		classpath {
			downloadSources = true
			defaultOutputDir = file("${buildDir}/classes")
			file {
			    beforeMerged { classpath -> 
			        classpath.entries.clear()
			    }
				whenMerged { classpath ->
					classpath.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder && it.path.startsWith("${mainSrcDir}/") }*.output = file("${buildDir}").name + "/classes"
			        classpath.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder && it.path.startsWith("${testSrcDir}/") }*.output = file("${buildDir}").name + "/test-classes" 
			        classpath.entries.removeAll { it.kind == "bin" }
				}
			}
		}
	}
	test { testLogging.showStandardStreams = true }
}

configure(webProjects) {
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
    dependencies {
		provided jdbcDrivers
		//compile(project(':applechip-core'))
		//{ transitive = false }
    	provided("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
    	provided("javax.servlet:jstl:${javaxServletJstlVersion}")
    	provided("javax.websocket:javax.websocket-api:${javaxWebsocketVersion}")
	    provided("org.springframework.security:spring-security-core:${springframeworkSecurityVersion}")
		provided("org.springframework.data:spring-data-jpa:${springframeworkDataJpaVersion}")
		provided("org.springframework:spring-orm:$springframeworkVersion")
		provided("org.springframework:spring-tx:$springframeworkVersion")
		provided("org.springframework:spring-context-support:$springframeworkVersion")
		provided("org.springframework:spring-context:$springframeworkVersion")
		provided("org.springframework:spring-expression:$springframeworkVersion")
		provided("org.hibernate:hibernate-entitymanager:$hibernateVersion")
		provided("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	    provided("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	    provided("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
		provided("org.springframework:spring-webmvc:$springframeworkVersion")
		provided("org.springframework:spring-web:$springframeworkVersion")
		provided("org.springframework:spring-beans:$springframeworkVersion")
		provided("org.springframework:spring-core:$springframeworkVersion")
		provided("org.springframework:spring-aop:$springframeworkVersion")
		provided("org.springframework:spring-websocket:$springframeworkVersion")
    }
	war {
    	manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
		manifest.attributes["Implementation-Title"] = project.name
		manifest.attributes["Implementation-Version"] = project.version
		from("${gradleScriptDir}") {
			include 'version.txt'
			into "META-INF"
			expand(projectDate: new Date().format("yyyy-MM-dd' 'HH:mm:ss' 'S"), projectVersion: project.version, projectName: project.name, projectBuild: System.env.SOURCE_BUILD_NUMBER)
		}
    }
}

configure(moduleProjects) {
	jar {
		manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
		manifest.attributes["Implementation-Title"] = project.name
		manifest.attributes["Implementation-Version"] = project.version
		from("${gradleScriptDir}") {
			include 'version.txt'
			into "META-INF"
			expand(projectDate: new Date().format("yyyy-MM-dd' 'HH:mm:ss' 'S"), projectVersion: project.version, projectName: project.name, projectBuild: System.env.SOURCE_BUILD_NUMBER)
		}
	}
}

project(":applechip-core") {
	description = "Applechip Core"
	apply from: generateSchemaTask
	apply from: generateQueryDSLTask
	dependencies {
		provided jdbcDrivers
		provided("org.springframework.data:spring-data-jpa:$springframeworkDataJpaVersion") { exclude group: 'org.springframework' }
		provided("org.springframework.data:spring-data-redis:$springframeworkDataRedisVersion") { exclude group: 'org.springframework' }
		provided("org.springframework.security:spring-security-core:$springframeworkSecurityVersion") { exclude group: 'org.springframework' }
		provided("org.springframework:spring-aop:$springframeworkVersion") //{ transitive = false }
		provided("org.springframework:spring-orm:$springframeworkVersion") { transitive = false }
		provided("org.springframework:spring-tx:$springframeworkVersion")
		//{ transitive = false }
		provided("org.springframework:spring-jdbc:$springframeworkVersion")
		{ transitive = false }
		provided("org.springframework:spring-context-support:$springframeworkVersion") { transitive = false }
		provided("org.springframework:spring-context:$springframeworkVersion")
		{ transitive = false }
		provided("org.springframework:spring-webmvc:$springframeworkVersion")
		{ transitive = false }
		provided("org.springframework:spring-web:$springframeworkVersion")
		{ transitive = false }
		provided("org.springframework:spring-core:$springframeworkVersion")
		{ transitive = false }
		provided("org.springframework:spring-expression:$springframeworkVersion")
		{ transitive = false }
		provided("org.hibernate:hibernate-entitymanager:$hibernateVersion") //{ transitive = false }
		provided("org.hibernate:hibernate-ehcache:$hibernateVersion")//{ transitive = false }
	    provided("org.hibernate:hibernate-envers:$hibernateVersion")
	    { transitive = false }
	    provided("org.hibernate:hibernate-validator:$hibernateValidatorVersion")//{ transitive = false }
	    provided("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	    { transitive = false }
	    provided("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	    { transitive = false }
	    provided("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}") { transitive = false }
	    provided("com.mysema.querydsl:querydsl-jpa:$queryDslVersion") //{ transitive = false }
		provided("com.mysema.querydsl:querydsl-apt:$queryDslVersion") //{ transitive = false }
	    provided("com.maxmind.geoip2:geoip2:${geoIpVersion}") //{ transitive = false }
		provided("edu.uci.ics:crawler4j:${crawlerVersion}")
		{ transitive = false }
		provided("org.aspectj:aspectjweaver:${aspectjVersion}")
		{ transitive = false }
		provided("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
		{ transitive = false }
		provided("redis.clients:jedis:$redisClientVersion")
		{ transitive = false }
	}
	
	compileJava { dependsOn generateQueryDSL }
	testClasses {
		dependsOn generateSchema
	}
}


project(":applechip-plugin") {
	description = "Applechip Plugin"
	dependencies {
	    compile gradleApi()
	    compile localGroovy()
	    compile("org.hibernate:hibernate-core:$hibernateVersion")
	}
	configurations.archives.artifacts.clear()
}

/* module check */
/*
	configurations.all {
	  resolutionStrategy {
	    failOnVersionConflict()
	    forcedModules = ['com.google.guava:guava:11.0.2', 'commons-logging:commons-logging:1.1.1', 'org.slf4j:slf4j-api:1.7.7']
	    force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
	    cacheDynamicVersionsFor 10, 'minutes'
	    cacheChangingModulesFor 0, 'seconds'
	  }
	}
*/
