gradle.taskGraph.afterTask {Task task, TaskState state -> if (state.failure) { println "excuting $task Failure" } else { println "excuting $task Done" }}

	tasks.withType(JavaCompile){
		def warnLogFile = file("${buildDir}/${name}Warnings.log")
		logging.addStandardErrorListener(new StandardOutputListener(){ void onOutput(CharSequence output){ warnLogFile << output }})
	}
	
/*
code cover...
	/*
	apply plugin: 'pmd'
	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'
	*/
	checkstyle {
		configFile = new File(rootDir, "config/checkstyle.xml")
		ignoreFailures = true
		sourceSets = [sourceSets.main]
	}
	findbugs {
		ignoreFailures = true
		sourceSets = [sourceSets.main]
	}
	pmd {
		ruleSetFiles = files("$rootDir/config/pmd.xml")
		ignoreFailures = true
		sourceSets = [sourceSets.main]
	}
	jacoco {
		toolVersion = "0.6.4.201312101107"
		reportsDir = file("$buildDir/customJacocoReportDir")
	}
	test {
		jacoco {
			enabled = true
			append = false
			destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
			classDumpFile = file("$buildDir/jacoco/classpathdumps")
		}
	}
	jacocoTestReport {
		group = "Reporting"
		description = "Generate Jacoco coverage reports after running tests."
		reports {
			xml{
				enabled true
				destination "${buildDir}/reports/jacoco/jacoco.xml"
			}
			csv.enabled false
			html{
			enabled true
			destination "${buildDir}/jacocoHtml"
			}
		}
		additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
	}
*/


/**
ext {
    lombokVersion = '1.12.4'}
 
configurations {
    lombok
}
 
dependencies {
    lombok "org.projectlombok:lombok:${lombokVersion}"}
 
task delombok {
    ext.srcJava = 'src/main/java'
    ext.srcDelomboked = "${buildDir}/src-delomboked"
 
    inputs.files file(srcJava)
    outputs.dir file(srcDelomboked)
    doLast {
        // 보통은 configurations.runtime만으로 충분하지만, 가끔 provided 등의 사용자정의 configuration이
        // 존재 할 경우 classpath에 존재하지 않는 라이브러리라서 경고를 보여줄 수 있으므로
        // 모든 configurations의 의존성을 하나로 모아서 classpath로 지정한다.
        def allDependencies = configurations.lombok.asFileTree
        configurations.all { configuration -> allDependencies = allDependencies + configuration.asFileTree }
 
        ant.taskdef(name: 'delombok', classname: 'lombok.delombok.ant.DelombokTask',
            classpath: configurations.lombok.asPath)
        ant.delombok(from: srcJava, to: srcDelomboked, verbose: true,
            encoding: 'UTF-8', classpath: allDependencies.asPath)
    }}

javadoc {
    dependsOn delombok
    source = fileTree(dir: delombok.srcDelomboked, includes: ['**/*.java', '**/*.html'])
    options.encoding = 'utf-8'}
}



task javadoc(type: Javadoc) {
    source subprojects.collect {project ->
        project.sourceSets.main.allJava
    }
    destinationDir = new File(buildDir, 'javadoc')
    // Might need a classpath
    classpath = files(subprojects.collect {project ->
        project.sourceSets.main.compileClasspath})
    }}

**/



def qualifyVersionIfNecessary(version) {
	if (!"${jdbcName}".equals(DEFAULT_PROFILE)) {
		def qualifier = rootProject.getProperty("BRANCH_NAME")
		if (qualifier.startsWith("SPR-")) {
			return version.replace('BUILD', qualifier)
		}
	}
	return version
}


	if (!project.hasProperty('profile') || !profile) {
        ext.profile = DEFAULT_PROFILE
    }
    
    
    
    buildscript {
    repositories {
        maven { url "http://nexus.bywook.com/content/groups/public" }
        mavenCentral()
        maven { url "http://repo.springsource.org/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		//println "$project.rootProject.projectDir/applechip-plugin/build/libs/applechip-plugin-${version}.jar"
		//classpath files("D:/dev/workspace-applechip/applechip-plugin-${version}.jar")
		//classpath("com.applechip:applechip-plugin:1.0-SNAPSHOT")
	}
}


allproject
	/*
	configurations {
		all {
			transitive = false
		}
	    provided {
		    dependencies.all { dep ->
	            exclude group: "*", module: "*"
	            //configurations.default.exclude group: dep.group, module: dep.name
	        }
        }
	    compile.extendsFrom provided
	}
	*/
	
	
	
		configurations { jetty9 }
		    	jetty9 'org.eclipse.jetty:jetty-ant:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-webapp:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-util:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-security:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-http:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-io:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-plus:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-jndi:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-annotations:9.2.3.v20140905'
    	jetty9 'org.eclipse.jetty:jetty-xml:9.2.3.v20140905'
    	
    	ant {
        taskdef(name: 'jettyRun', classname: 'org.eclipse.jetty.ant.JettyRunTask', classpath: configurations.jetty9.asPath)
        taskdef(name: 'jettyStop', classname: 'org.eclipse.jetty.ant.JettyStopTask', classpath: configurations.jetty9.asPath)
	}
	 
	project.ext {
	        contextPath = '/'
	        port = 8080
	        stopPort = stopKey = 9999
	}
	 
	task jettyRun << {
	        ant.jettyRun(jettyPort: project.ext.port, scanIntervalSeconds: 3) {
	                webApp(war: webAppDir, contextPath: project.ext.contextPath, extraClasspath: configurations.compile.asPath)
	        }
	}
	 
	task jettyRunWar(dependsOn: war) << {
	        ant.jettyRun(jettyPort: project.ext.port) {
	                webApp(war: war.archivePath, contextPath: project.ext.contextPath)
	        }
	}
	 
	task jettyStart(dependsOn: war) << {
	        ant.jettyRun(daemon: true, jettyPort: project.ext.port, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey) {
	                webApp(war: war.archivePath, contextPath: project.ext.contextPath)
	        }
	}
	 
	task jettyStop << {
	        ant.jettyStop(stopWait: 1, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey)
	}
	
	
	
	
	
	
	
	//jar.dependsOn << generateSchemaTask
	/*
apply plugin: 'applechip-plugin'
jar.dependsOn << hibernateTask
applechipSetting {
jdbcType = "${jdbcType}".toString()
jdbcUrl = "${jdbcUrl}".toString()
jdbcUsername = "${jdbcUsername}".toString()
jdbcPassword = System.properties['jdbcPassword']
}
*/



plugin
/*
sourceSets.main.resources.srcDirs += "src/main/java"
sourceSets {
main {
compileClasspath += configurations.provided
runtimeClasspath += configurations.provided
}
test {
compileClasspath += configurations.provided
runtimeClasspath += configurations.provided
}
}
*/

core --소스파일 두개 생기는 에러
	//sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
	//sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir
	
	
	
	
	
	
	wsdl task temp
	/*
sourceSets {
	generated {
		java {
			srcDirs 'src/main/generated'
		}
	}
}


configurations {
    apacheCxf
}
*/
/*
dependencies {
	def cxfVersion = '3.0.1'
    apacheCxf(
        "org.apache.cxf:cxf-tools-common:${cxfVersion}",
        "org.apache.cxf.services.wsn:cxf-services-wsn-osgi:${cxfVersion}",
        "org.apache.cxf:cxf-tools-wsdlto-core:${cxfVersion}",
        "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:${cxfVersion}",
        "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:${cxfVersion}"
        )
}
*/

webProject
    /*
    clean {
        delete project.file('/src/main/webapp/WEB-INF/classes'), project.file('/src/main/webapp/WEB-INF/lib')
    }
    */
    
        /*
    eclipse {
        wtp {
            facet {
                facet name: 'jst.web', version: '3.0'
                facet name: 'jst.java', version: '1.7'
                facet name: 'wst.jsdt.web', version: '1.0'
            }
        }
    }
    */
        //webAppDirName = 'src/main/webapp'
        
        
        
        
        war option
        //from 'src/main/webapp/files' into 'files'
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        이클립스 세팅
        	/*
	eclipse.classpath.file {
	    beforeMerged { classpath -> 
	        classpath.entries.clear()
	    }
	    whenMerged {  cp -> 
	        cp.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder  && it.path.startsWith("src/main/") }*.output = "build/classes/main" 
	        cp.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder  && it.path.startsWith("src/test/") }*.output = "build/classes/test" 
	        cp.entries.removeAll { it.kind == "output" }
	    }
	}
	*/
	
	/*
	eclipse.project.file.beforeMerged { project ->
		project.natures.clear()
	}*/
	
	
	
	
	구식 리소스 파라미터 바꾸기
	/*
	processResources {
		filter(org.apache.tools.ant.filters.ReplaceTokens, 
	          tokens: [
	            'jdbcType': project.properties['jdbcType'],
	            'jdbcUrl': project.properties['jdbcUrl'],
	            'jdbcUsername': project.properties['jdbcUsername'],
	            'jdbcPassword': project.properties['jdbcPassword']
	          ]
	    )
	}
	processTestResources {
		filter(org.apache.tools.ant.filters.ReplaceTokens, 
	          tokens: [
	            'jdbcType': project.properties['jdbcType'],
	            'jdbcUrl': project.properties['jdbcUrl'],
	            'jdbcUsername': project.properties['jdbcUsername'],
	            'jdbcPassword': project.properties['jdbcPassword']
	          ]
	    )
	}
	*/