environment=development
jdbcType=MYSQL
jdbcUsername=root
jdbcPassword=
jdbcAddress=localhost/applechip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#address_mysql=%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#address_mysql_repl=%s/%s?createDatabaseIfNotExist=true&roundRobinLoadBalanceuse&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#address_sql_server=%s;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#address_oracle=%s:1521:ORCL