#project-info
rootProject.name=applechip
group=com.applechip
version=1.0.0-SNAPSHOT
description=applechip

#project-setting
#-PdbType
dbType=H2
dbUsername=sa
dbPassword=
dbUrl=jdbc:h2:mem:;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS %s
#dbUsername=root
#dbUrl=jdbc:mysql://localhost/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#MYSQL_REPLICATION=jdbc:mysql:replication://localhost,127.0.0.1/%s?roundRobinLoadBalanceuse=true&createDatabaseIfNotExist=true&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#ORACLE=jdbc:oracle:thin:localhost:1521:ORCL
#SQLSERVER=jdbc:sqlserver://localhost;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#HSQL=jdbc:hsqldb:mem:%s
#H2=jdbc:h2:mem:;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS %s
#tcp://localhost/server~/applechip, ~/applechip
systemProp.serverUsername=${serverUsername}
systemProp.serverPassword=${serverPassword}
