#project-info
rootProject.name=applechip
group=com.applechip
version=1.0.0-SNAPSHOT
description=applechip

#project-properties
configStoragePath=

#project-setting
#-PdbType
dbType=H2
dbPassword=
dbUsername=sa
dbUrl=jdbc:h2:~/.applechip/db;DB_CLOSE_DELAY=-1;LOCK_MODE=3;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS %s

#MYSQL=jdbc:mysql://localhost/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#MYSQL_REPLICATION=jdbc:mysql:replication://localhost,127.0.0.1/%s?roundRobinLoadBalanceuse=true&createDatabaseIfNotExist=true&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#ORACLE=jdbc:oracle:thin:localhost:1521:ORCL
#SQLSERVER=jdbc:sqlserver://localhost;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#HSQL=jdbc:hsqldb:mem:%s
#H2=jdbc:h2:~/.applechip/%s;DB_CLOSE_DELAY=-1;LOCK_MODE=3;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS %s - org.h2.jdbc.JdbcConnection, jdbc:h2:mem:;, tcp://localhost/server~/applechip;

#project-to-server(nexus, tomcat)
#-DserverUsername
systemProp.serverUsername=${serverUsername}
systemProp.serverPassword=${serverPassword}

#org.gradle.daemon=true 
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y