#project-info
rootProject.name = 'applechip'

#project-setting
systemProp.environment=development
systemProp.jdbcType=MYSQL
systemProp.jdbcUsername=root
systemProp.jdbcPassword=
systemProp.jdbcUrl=jdbc:mysql://localhost/applechip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
systemProp.serverUsername=${serverUsername}
systemProp.serverPassword=${serverPassword}

#address_mysql=jdbc:mysql://%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#address_mysql_repl=jdbc:mysql:replication://%s/%s?createDatabaseIfNotExist=true&roundRobinLoadBalanceuse&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#address_sql_server=jdbc:sqlserver://%s;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#address_oracle=jdbc:oracle:thin:%s:1521:ORCL
#address_oracle=jdbc:h2:~/applechip,mem:applechip,tcp://localhost/~/applechip