#project-info
rootProject.name=applechip
group=com.applechip
version=1.0.0-SNAPSHOT
description=applechip

#project-properties
configStoragePath=

#project-setting
#-PdbType
dbType=H2
dbPassword=
dbUsername=sa
dbUrl=jdbc:h2:file:~/.applechip/%s;DB_CLOSE_DELAY=-1;LOCK_MODE=3;AUTO_SERVER=TRUE;TRACE_LEVEL_SYSTEM_OUT=1;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=TRUE
#MYSQL=jdbc:mysql://localhost/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#MYSQL_REPLICATION=jdbc:mysql:replication://localhost,127.0.0.1/%s?roundRobinLoadBalanceuse=true&createDatabaseIfNotExist=true&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#ORACLE=jdbc:oracle:thin:localhost:1521:ORCL
#SQLSERVER=jdbc:sqlserver://localhost;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#HSQL=jdbc:hsqldb:mem:%s
#H2=jdbc:h2:file:~/.applechip/%s;DB_CLOSE_DELAY=-1;LOCK_MODE=3;AUTO_SERVER=TRUE;TRACE_LEVEL_SYSTEM_OUT=1;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=TRUE - org.h2.jdbc.JdbcConnection, jdbc:h2:mem:;, tcp://localhost/server~/applechip;, INIT= RUNSCRIPT FROM 'classpath:schema.sql'; RUNSCRIPT FROM 'classpath:test-data.sql';, INIT=CREATE SCHEMA IF NOT EXISTS %s;
#h2Server(Server, "-tcp, -tcpAllowOthers, -tcpPort, 8043") { bean -> bean.factoryMethod = "createTcpServer" bean.initMethod = "start" bean.destroyMethod = "stop" }
#jdbc:h2:tcp://h2ServerDomain:${resources.groovy\uc5d0\uc11c \uc9c0\uc815\ud55c TCP \ud3ec\ud2b8\ubc88\ud638}/{DataSource.groovy\uc5d0\uc11c \uc124\uc815\ud55c DB\ud30c\uc77c \uacbd\ub85c}

#project-to-server(nexus, tomcat)
#-DserverUsername
systemProp.serverUsername=${serverUsername}
systemProp.serverPassword=${serverPassword}

#org.gradle.daemon=true 
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
#org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1233
