#project-info
rootProject.name=applechip
group=com.applechip
version=1.0.0-SNAPSHOT
buildDir=build
description=applechip

#project-setting
#-PdbType
dbType=MYSQL
dbUsername=root
dbPassword=
dbUrl=jdbc:mysql://localhost/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#systemProp.jdbcType=SQLSERVER
#systemProp.jdbcUsername=sa
#systemProp.jdbcPassword=930828
#systemProp.jdbcUrl=jdbc:sqlserver://193.168.165.101;DatabaseName=applechip;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
systemProp.serverUsername=${serverUsername}
systemProp.serverPassword=${serverPassword}

#address_mysql=jdbc:mysql://%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#address_mysql_repl=jdbc:mysql:replication://%s/%s?createDatabaseIfNotExist=true&roundRobinLoadBalanceuse=true&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#address_sql_server=jdbc:sqlserver://%s;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#address_oracle=jdbc:oracle:thin:%s:1521:ORCL
#address_oracle=jdbc:h2:~/applechip,mem:applechip,tcp://localhost/~/applechip