#project-info
rootProject.name = 'applechip'
group = com.applechip
version = 1.0-SNAPSHOT

#project-setting
environment=development
jdbcType=MYSQL
jdbcUsername=root
jdbcPassword=
jdbcAddress=jdbc:mysql://localhost/applechip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
serverUsername=${serverUsername}
serverPassword=${serverPassword}
#address_mysql=jdbc:mysql://%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#address_mysql_repl=jdbc:mysql:replication://%s/%s?createDatabaseIfNotExist=true&roundRobinLoadBalanceuse&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#address_sql_server=jdbc:sqlserver://%s;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#address_oracle=jdbc:oracle:thin:%s:1521:ORCL