repositories {
	maven {
	          url "http://nexus.bywook.com/nexus/content/groups/public"
	}
}
confiruations {
	war
}
dependencies {
	war "$project.group:$project.name:$project.version"
}
task downloadBinaryArchive(type: Copy) {
	from conrigurations.war
	into "$buildDir/download"
}

cargoDeployRemote.dependsOn downloadBinaryArchive, cargoUndeployRemote
cargoUndeployRemote {
	onlyIf appContextStatus
}
cargo {
	containerId = 'tomcat7x'
	port = config.server.port
	deployable {
		file = DownloadArtifact
		context = config.server.context
	}
	remote {
		hostname = config.server.hostname
		username = config.server.username
		password = config.server.password
	}
}

/*
    apply plugin: 'maven'
    uploadArchives {
    	repositories {
       		mavenDeployer {
        		repository(url: "http://nexus.bywook.com/content/repositories/releases/") {
    	        	authentication(userName: "${serverUsername}", password: "${serverPassword}")
	        	}
        		snapshotRepository(url: "http://nexus.bywook.com/content/repositories/snapshots/") {
            		authentication(userName: "${serverUsername}", password: "${serverPassword}")
        		}
        	}
    	}
	}
	task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	artifacts {
	    archives sourcesJar
	}
	*/
	