dependencies {
	provided gradleApi()
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	source = javaMainDir
	classpath = configurations.compile + configurations.provided
	options.compilerArgs = [
		"-proc:only",
		"-processor",
		"com.mysema.query.apt.jpa.JPAAnnotationProcessor",
		"-s",
		generatedSrcJavaDir
	]
	options.warnings = false
	destinationDir = generatedSrcJavaDir
	dependencyCacheDir = compileJava.dependencyCacheDir
}