dependencies {
	provided gradleApi()
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	source = mainSrcDir
	classpath = configurations.compile + configurations.provided
	options.compilerArgs = [
		"-proc:only",
		"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	options.warnings = false
	destinationDir = generatedSrcDir
}