buildscript {
	repositories {
		maven { url "http://nexus.bywook.com/content/groups/public" }
		mavenCentral()
	}
	dependencies {
		classpath "org.hibernate:hibernate-core:$hibernateVersion"
	}
}
dependencies {
	provided gradleApi()
}

task generateSchema(type: GenerateSchemaTask, group: 'build', description: 'Generates the Schema query types', dependsOn: [compileJava, processResources])

class GenerateSchemaTask extends DefaultTask {
	//@OutputDirectory
	//def File classesDir
	def classesDir = project.sourceSets.main.output.classesDir
    /*
    		Connection connection = DriverManager.getConnection("");
		Dialect dialect = new MySQL5InnoDBDialect(); // e.g.: new
														// MySQL5InnoDBDialect();
		org.hibernate.cfg.Configuration cfg = new org.hibernate.cfg.Configuration();
		cfg.addAnnotatedClass(CoreConfig.class); //
		cfg.buildMappings(); // may be unnecessary
		DatabaseMetadata metadata = new DatabaseMetadata(connection, dialect,
				config);
		List<SchemaUpdateScript> updateScritps = cfg
				.generateSchemaUpdateScriptList(dialect, metadata);
		String formatted = null;
		for (SchemaUpdateScript script : updateScritps) {
			formatted = FormatStyle.DDL.getFormatter().format(
					script.getScript());
			formatted += ";";
			System.out.println(formatted);
		}
    */
	@TaskAction
	def generateSchemaTask() {
		assert classesDir.isDirectory()
		def urlList = []
		urlList.add(classesDir.toURI().toURL())
		project.configurations.compile.each { File file -> urlList.add(file.toURI().toURL()) }

		URLClassLoader urlClassLoader = new URLClassLoader(urlList as URL[], getClass().getClassLoader())
		def entityList = []
		classesDir.eachFileRecurse { file ->
			if (file.name.endsWith('.class') && file.parentFile.name.equals('entity')) {
				def classPath = file.absolutePath - classesDir.absolutePath
				entityList << classPath[1..-7].replace(System.properties['file.separator'], '.')
			}
		}

		ClassLoader classLoader = Thread.currentThread().getContextClassLoader()
		try {
			Thread.currentThread().setContextClassLoader(urlClassLoader)
			org.hibernate.cfg.Configuration configuration = new org.hibernate.cfg.Configuration()
			entityList.each { clazz ->
				try {
					Class entity = Class.forName(clazz, true, urlClassLoader)
					if(entity.isAnnotationPresent(javax.persistence.Entity.class)) {
						configuration.addAnnotatedClass(entity)
					}
				} catch (Exception e) {
					println e
				}
			}
			configuration.properties['hibernate.connection.url'] = project.properties['dbUrl']
			configuration.properties['hibernate.connection.username'] = project.properties['dbUsername']
			configuration.properties['hibernate.connection.password'] = project.properties['dbPassword']
			configuration.properties['hibernate.connection.driver_class'] = project.properties['dbDriverClassName']
			configuration.properties['hibernate.dialect'] = project.properties['dbHibernateDialect']
			configuration.properties['hibernate.hbm2ddl.auto'] = project.properties['dbHibernateHbm2ddlAuto']
			org.hibernate.tool.hbm2ddl.SchemaExport schemaExport = new org.hibernate.tool.hbm2ddl.SchemaExport(configuration)
			schemaExport.delimiter = ';'
		    schemaExport.format = true
			schemaExport.execute true, true, false, false
		} finally {
			Thread.currentThread().setContextClassLoader(classLoader)
		}
	}
}
