//https://github.com/srs/gradle-grunt-plugin/blob/master/README.md
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
    }
}

build.dependsOn grunt_build


def srcDir = new File(projectDir, "src/main/web")
def targetDir = new File(project.buildDir, "web")
grunt_dist.inputs.dir srcDir
grunt_dist.outputs.dir targetDir

task gruntBuildWithOpts(type: GruntTask) {
   args = ["build", "arg1", "arg2"]
}


// makes sure on each build that grunt is installed
grunt_build.dependsOn 'installGrunt'

// processes your package.json before running grunt build
grunt_build.dependsOn 'npmInstall'

// runs "grunt build" as part of your gradle build
build.dependsOn grunt_build


node {
    // Version of node to use.
    version = '0.10.22'

    // Enabled the automatic download. False is the default (for now).
    download = true
}


./gradlew clean build
