#application
download.name=download
resource.name=resource
properties.refresh.delay=1000
executor.corePoolSize=50
executor.maxPoolSize=100
executor.queueCapacity=500
executor.keepAliveSeconds=300
executor.threadNamePrefix=executor-
schedule.cronExpression=0 */30 * * * *
schedule.timeZoneId=GMT
schedule.threadPool=100

#runtime
server.address=applechip.bywook.com
push.mdm.key=Qwerqwer0
push.wp.param=

#cache.shared=true
#cache.configLocation=

redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true
redis.password=
redis.expiryInSeconds=120
redis.expiryInSeconds.hibernate.common=0
redis.expiryInSeconds.hibernate.account=1200