#application
download.name=download
resource.name=resource
properties.refresh.delay=1000
executor.corePoolSize=50
executor.maxPoolSize=100
executor.queueCapacity=500
executor.keepAliveSeconds=300
executor.threadNamePrefix=executor-
schedule.cronExpression=0 */30 * * * *
schedule.timeZoneId=GMT
schedule.threadPool=100
redis.hostName=localhost
redis.port=8080

#runtime
server.address=applechip.bywook.com
push.mdm.key=Qwerqwer0
push.wp.param=

#cache.shared=true
#cache.configLocation=