#application
download.name=download
resource.name=resource
upload.name=upload
properties.refresh.delay=1000
executor.corePoolSize=50
executor.maxPoolSize=100
executor.queueCapacity=500
executor.keepAliveSeconds=300
executor.threadNamePrefix=executor-
schedule.cronExpression=0 */30 * * * *
schedule.timeZoneId=GMT
schedule.threadPool=100
monitoring.enabled=true
monitoring.frequency=3
monitoring.threshold=100
database.type=@dbType@
database.packagesToScan=com.applechip.core.entity,com.applechip.core.abstract
database.transactionProperties=exist*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED,readOnly|count*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED,readOnly|find*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED,readOnly|load*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED,readOnly|get*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED,readOnly|*=PROPAGATION_REQUIRED,ISOLATION_READ_COMMITTED
#timeout_30,-Exception

#runtime
server.address=applechip.bywook.com
push.mdm.key=Qwerqwer0
push.wp.param=


#cache
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true
redis.password=
redis.expiryInSeconds=120
redis.expiryInSeconds.hibernate.common=0
redis.expiryInSeconds.hibernate.account=1200
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
ehcache.shared=false
ehcache.configLocation=
ehcache.cacheNames=getCodes,getCodeDetails,loadUserByUsername
