executor.corePoolSize=50
executor.maxPoolSize=100
executor.queueCapacity=500
executor.keepAliveSeconds=300
executor.threadNamePrefix=executor-
cache.shared=true
cache.configLocation=
schedule.cronExpression=0 */30 * * * *
schedule.timeZoneId=GMT
schedule.threadPool=100
build.timestamp=${build.timestamp}
storage.path=${applechip.home}/storage/
push.signKey.ios=Qwerqwer0
clear.client.beforeMinute=10
