#jdbc.setting
jdbc.type=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/applechip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=web_admin
jdbc.password=wook0110
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.poolingStatements=true
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.defaultTransactionIsolation=2

#dbunit.dataTypeFactoryName=${dbunit.dataTypeFactoryName}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#javax.persistence.query.timeout=${javax.persistence.query.timeout}
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory




#hibernate.show_sql=false
#hibernate.format_sql=#{jdbcProperties['hibernate.format_sql']}
#hibernate.use_sql_comments=false
#hibernate.hbm2ddl.auto=#{jdbcProperties['hibernate.hbm2ddl.auto']}
#org.hibernate.envers.audit_table_suffix=_h
#javax.persistence.query.timeout=#{jdbcProperties['jdbc.queryTimeout']}
#hibernate.max_fetch_depth=0
#hibernate.ejb.event.pre-insert=
#hibernate.ejb.event.pre-update=
#hibernate.ejb.event.post-insert=
#hibernate.ejb.event.post-update=
#hibernate.ejb.event.post-delete=
