type=@jdbcType@
url=@jdbcUrl@
username=@jdbcUsername@
password=@jdbcPassword@

maxActive=100
maxWait=10000
minIdle=5
initialSize=5
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=1800000
poolingStatements=true
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=300
defaultTransactionIsolation=2

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
