username=admin
password=$2a$12$uAVeMCRVu634FKE4i9GGZ.KuIjCNO/qoG9HTg6fVXCqG2UQLW6wjW
domain=http://localhost
#password=$2a$12$uAVeMCRVu634FKE4i9GGZ.KuIjCNO/qoG9HTg6fVXCqG2UQLW6wjW
server.address=localhost,imagine.bywook.com,archisignvm.cloudapp.net

vp.ios.downloadUrl=itms-services://?action=download-manifest&url=http://m.startsupport.com/update/ipa/cam/RemoteCall_VP.plist
vp.android.downloadUrl=market://details?id=com.rsupport.rtc.rsup
#vp.ios.downloadUrl=https://itunes.apple.com/app/visualsupport-remotecall/id808062409?mt=8

