apply plugin: 'war'

webAppDirName = 'src/main/webapp'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


configurations { jetty9 }

repositories.mavenCentral()

dependencies.jetty9 'org.eclipse.jetty:jetty-ant:9.0.2.v20130417'
 
ant {
        taskdef(name: 'jettyRun', classname: 'org.eclipse.jetty.ant.JettyRunTask', classpath: configurations.jetty9.asPath)
        taskdef(name: 'jettyStop', classname: 'org.eclipse.jetty.ant.JettyStopTask', classpath: configurations.jetty9.asPath)
}
 
project.ext {
        contextPath = '/'
        port = 8080
        stopPort = stopKey = 9999
}
 
task jettyRun << {
        ant.jettyRun(jettyPort: project.ext.port, scanIntervalSeconds: 3) {
                webApp(war: webAppDir, contextPath: project.ext.contextPath, extraClasspath: configurations.compile.asPath)
        }
}
 
task jettyRunWar(dependsOn: war) << {
        ant.jettyRun(jettyPort: project.ext.port) {
                webApp(war: war.archivePath, contextPath: project.ext.contextPath)
        }
}
 
task jettyStart(dependsOn: war) << {
        ant.jettyRun(daemon: true, jettyPort: project.ext.port, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey) {
                webApp(war: war.archivePath, contextPath: project.ext.contextPath)
        }
}
 
task jettyStop << {
        ant.jettyStop(stopWait: 1, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey)
}

