apply plugin: 'war'

webAppDirName = 'src/main/webapp'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile project(':applechip-core')
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}