environment=@environment@
databaseProperties=classpath:properties/hibernate.properties
runtimeProperties=properties/runtime.properties
applechipProperties=classpath:properties/applechip.properties
