environment=development
jdbcType=MYSQL
jdbcUrl=localhost/applechip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbcUsername=root
jdbcPassword=
#url_mysql=%s/%s?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#url_mysql_repl=%s/%s?createDatabaseIfNotExist=true&roundRobinLoadBalanceuse&Unicode=true&characterEncoding=utf-8&autoReconnect=true
#url_sql_server=%s;DatabaseName=%s;AutoReconnect=true;UseUnicode=true;CreateDatabaseIfNotExist=true;CharacterEncoding=utf-8
#url_oracle=%s:1521:ORCL