buildscript {
    repositories {
        maven { url "http://nexus.bywook.com/content/groups/public" }
        mavenCentral()
	}
	dependencies {
        classpath "org.hibernate:hibernate-core:4.3.5.Final"
    }
}
dependencies{
    compile gradleApi()
    compile "org.hibernate:hibernate-core:4.3.5.Final"
}